<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Padre - Cafe & Eatery Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat%7CInconsolata:400,700%7CPathway+Gothic+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="nav-container">
            <a id="top"></a>
            <nav class="relative image-bg overlay">
                <div class="nav-utility ">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4  text-center-xs">
                                <span class="sub">42 Orchard St. Armadale 3143</span>
                            </div>
                            <div class="col-sm-4 text-center">
                                <ul class="list-inline social-list">
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4 text-right text-center-xs">
                                <span class="sub">Open Daily: 7am - 4pm</span>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
                <div class="pt180 pb180 pt-xs-40 pb-xs-16">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <a href="index">
                                    <img alt="Logo" class="logo" src="img/logo-light.png" />
                                </a>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
                <div class="module widget-handle mobile-toggle text-center visible-xs">
                    <i class="ti-menu"></i>
                </div>
                <div class="nav-bar text-center mb-xs-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <ul class="menu inline-block mb-xs-16">
                                    <li class="top-link hidden-xs">
                                        <a href="#top" class="inner-link">
                                            <i class="ti-arrow-up"></i> Top</a>
                                    </li>
                                    <li>
                                        <a href="#about" class="inner-link">About</a>
                                    </li>
                                    <li>
                                        <a href="#menu" class="inner-link">Menu</a>
                                    </li>
                                    <li>
                                        <a href="#special" class="inner-link">Special</a>
                                    </li>
                                    <li>
                                        <a href="#gallery" class="inner-link">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#contact" class="inner-link">Contact</a>
                                    </li>
                                    <li>
                                        <div class="divider hidden-xs"></div>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="#">Demos</a>
                                        <ul class="text-left">
                                            <li>
                                                <a href="index.html">Classic</a>
                                            </li>
                                            <li>
                                                <a href="index-contact-form.html">w/ Form</a>
                                            </li>
                                            <li>
                                                <a href="index-instagram.html">Instagram</a>
                                            </li>
                                            <li>
                                                <a href="index-fullwidth.html">Wide Header</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news">News</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </div>
                <div class="background-image-holder">
                    <img alt="Pic" src="img/home2.jpg" />
                </div>
            </nav>
        </div>
        <div class="main-container">
            <a id="about"></a>
            <section class="pb0">
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Meet Padre</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-40">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <p>
                                From ambitious Melbourne locals Marc Bailey and Sarah Hocking comes Padre - An adventure in meticulously crafted, locally sourced dishes coupled with artisan espresso from award-winning barista Nicholas Hoppner.
                            </p>
                            <p>
                                Padre's offering is simple: uncomplicated seasonal fare presented in a light-filled, contemporary space. Join the morning rush or swing by later for a cheeky bite - you new local awaits.
                            </p>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb64 mb-xs-24">
                        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
                            <p class="alt-font mb8">
                                "Instead of treading the same old smashed avocado route, Padre are forging a bold new direction in cafe fare"
                            </p>
                            <span class="sub">Jon Hopkins - The Age</span>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 text-center">
                            <p class="alt-font mb8">
                                "Melbourne's competitive inner south-east proves itself yet again as a creative hotbed for the culinary curious"
                            </p>
                            <span class="sub">Katie Marsh - Broadsheet</span>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <section class="pb0 mb0" >
                <div class="container">
                    <div class="row image-row">
                        <div class="col-sm-4">
                            <div class="background-image-holder">
                                <img alt="Background Image" src="img/body1.jpg" />
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="background-image-holder">
                                <img alt="Background Image" src="img/body2.jpg" />
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            
            
            
            <a id="menu"></a>
            <section class="pb0">
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Menu</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-12">
                            <div class="tabbed-content text-tabs">
                                <ul class="tabs mb64 mb-xs-24">
                                    <li class="active">
                                        <div class="tab-title">
                                            <span>Breakfast</span>
                                        </div>
                                        <div class="tab-content">
                                            <div class="col-sm-6 p0">
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Treacle soaked bircher muesli</span>
                                                    <p class="mb0">
                                                        w/ coconut milk, goji berries, dehydrated
                                                        <br class="hidden-xs" /> cranberries & yoghurt.
                                                    </p>
                                                    <span class="block">12</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Dukkah Toast</span>
                                                    <p class="mb0">
                                                        w/ roasted vine tomatoes, dukkah with
                                                        <br class="hidden-xs" /> marinated goats cheese & avocado on toast
                                                    </p>
                                                    <span class="block">14</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Sweet Corn Fritters</span>
                                                    <p class="mb0">
                                                        w/ avocado mash, fetta & chicory dressed
                                                        <br class="hidden-xs" /> with crème fraiche
                                                    </p>
                                                    <span class="block">17</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">French omelette</span>
                                                    <p class="mb0">
                                                        fresh herbs, Spanish onion, roasted peppers,
                                                        <br class="hidden-xs" /> spinach & fetta served with brioche
                                                    </p>
                                                    <span class="block">19</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 p0">
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Ricotta hotcakes</span>
                                                    <p class="mb0">
                                                        w/ banana, vanilla yoghurt, pistachio,
                                                        <br class="hidden-xs" /> chestnut flower honey (V)
                                                    </p>
                                                    <span class="block">14</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Fried duck eggs</span>
                                                    <p class="mb0">
                                                        toast, parma prosciutto, roasted tomato,
                                                        <br class="hidden-xs" /> green olives and parmesan
                                                    </p>
                                                    <span class="block">16</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Padre Feast</span>
                                                    <p class="mb0">
                                                        eggs to your liking w mushrooms, roasted tomatoes, chorizo, istra bacon & house relish on toast
                                                    </p>
                                                    <span class="block">21</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Lunch</span>
                                        </div>
                                        <div class="tab-content">
                                            <div class="col-sm-6 p0">
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Pan seared snapper</span>
                                                    <p class="mb0">
                                                        w/ potato galette, broccolini,
                                                        <br class="hidden-xs" /> purple cauliflower & shaved baby
                                                        <br class="hidden-xs" /> heirloom beets.
                                                    </p>
                                                    <span class="block">19</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Baked millet and vegetable root</span>
                                                    <p class="mb0">
                                                        w/ two poached eggs, activated
                                                        <br class="hidden-xs" /> cashew cream & supergreens pesto.
                                                    </p>
                                                    <span class="block">20</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Smoked Beetroot Salad</span>
                                                    <p class="mb0">
                                                        w/ roasted pumpkin, walnuts,
                                                        <br class="hidden-xs" /> chard and goats cheese (V)
                                                    </p>
                                                    <span class="block">21</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Baked Duck Burger</span>
                                                    <p class="mb0">
                                                        brioche bun, maple bacon, smoked
                                                        <br class="hidden-xs" /> tomato reslish and fries
                                                    </p>
                                                    <span class="block">24</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 p0">
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Grilled broccolini salad</span>
                                                    <p class="mb0">
                                                        w/ poached duck egg, peas, sprouts
                                                        <br class="hidden-xs" /> and lemon (GF)
                                                    </p>
                                                    <span class="block">16.5</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Herb crusted rockling fillet</span>
                                                    <p class="mb0">
                                                        house tartare, cos hearts,
                                                        <br class="hidden-xs" /> cucumber and radish
                                                    </p>
                                                    <span class="block">18</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tab-title">
                                            <span>Drinks</span>
                                        </div>
                                        <div class="tab-content">
                                            <div class="col-sm-6 p0">
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Single origin coffee</span>
                                                    <p class="mb0">
                                                        latte, cappucino
                                                    </p>
                                                    <span class="block">3.5</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Organic green tea</span>
                                                    <p class="mb0">
                                                        sourced locally
                                                    </p>
                                                    <span class="block">5.5 / pot</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Iced xoffee</span>
                                                    <p class="mb0">
                                                        w/ vanilla bean ice cream
                                                    </p>
                                                    <span class="block">4.5</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Freshly squeezed juice</span>
                                                    <p class="mb0">
                                                        orange, apple, watermelon
                                                    </p>
                                                    <span class="block">4.5</span>
                                                </div>
                                                <div class="mb40 mb-xs-24 ">
                                                    <span class="bold block">Milkshake</span>
                                                    <p class="mb0">
                                                        salted caramel, vanilla bean
                                                    </p>
                                                    <span class="block">7</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--end of text tabs-->
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <a id="special"></a>
            <section class="pb0">
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Smurfs Cafe Speciality</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row mb32 mb-xs-24">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <img alt="Special" src="img/special.jpg" />
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-md-7 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <h2 class="alt-font">Spanner Crab
                                <br /> salad w/ raw shaved
                                <br />vegetables</h2>
                            <p class="mb0">
                                w/ kale, broccoli flowerette, spiced pumpkin, barley,
                                <br class="hidden-sm hidden-xs" /> green chilli & pepitas on house made life bread with light
                                <br class="hidden-sm hidden-xs" /> cottage cheese & free range eggs.
                            </p>
                            <span class="block">18</span>
                        </div>
                    </div>
                </div>
                <!--end of container-->
            </section>
            <a id="gallery"></a>
            <section class="pb0">
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Order a Cake</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="instafeed grid-gallery" data-user-name="walkdontruncafe">
                                <ul></ul>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <a id="contact"></a>
            <section>
                <div class="container">
                    <div class="row  mb64 mb-xs-40">
                        <div class="col-sm-12 text-center">
                            <div class="ribbon">
                                <h6 class="uppercase mb0">Contact</h6>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="map-holder pt120 pb120">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.121984001123!2d145.0235861!3d-37.85743610000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad669dc39fbb751%3A0xb2a59762c7eba3be!2s42+Orchard+St%2C+Armadale+VIC+3143!5e0!3m2!1sen!2sau!4v1435621344428"></iframe>
                                <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 contact-details">
                                    <div class="pt80 pb56 bg-white p32 overflow-hidden">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <p>
                                                <strong>Open daily from 7am - 4pm</strong>
                                                <br /> Drop by for a coffee or bite to eat,
                                                <br /> for larger groups call ahead to
                                                <br /> make a reservation.
                                            </p>
                                            <p>
                                                42 Orchard St, Armadale
                                                <br /> Victoria, 3143
                                            </p>
                                            <p>
                                                Phone: (03) 8372 4728
                                                <br /> hello@padreco.net
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="align-bottom text-center">
                                    <a href="#" class="btn toggle-map">Toggle Map</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
            <footer class="bg-primary pt120 pb120 pt-xs-40 pb-xs-64">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 mb-xs-24 text-center-xs">
                            <div class="inline-block center">
                                <img alt="Logo" class="image-small display-block center mb-xs-24" src="img/footer-logo.png" />
                            </div>
                            <div class="inline-block display-block-xs text-center-xs">
                                <h6 class="uppercase mb16">Padre Food Co.</h6>
                                <span class="sub display-block">42 Orchard St. Armadale 3143</span>
                                <span class="sub display-block">Open Daily: 7am - 4pm</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2 text-center">
                            <h6 class="uppercase">Follow Us</h6>
                            <ul class="list-inline social-list">
                                <li>
                                    <a href="#">
                                        <i class="ti-twitter-alt"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="ti-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>